<<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .last
    {
        background-color:  #e5eecc;
        text-align: center;
    }
    ul
      {float:left;
      list-style-type:none;
      }
      ul li
      {
      display:inline-block;
      color:white;
      }
      ul li a
      {
      text-decoration:none;
      color:;
      padding:4px 10px;
      border: 1px solid black;
      transition:.4s ease;
      }
      .active {
        background-color: steelblue;
      }
      .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      .pagination a.active {
        background-color: #4CAF50;
        color: white;
      }
      
      .pagination a:hover:not(.active) {background-color: #ddd;}
    }
    
    </style>
</head>
<body>
   
    <br>
    <br>
    <br>
    <div class="last">
    <h2>Your data has been edited,updated and deleted successfully...Thankyou</h2>

    </div>
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="http://localhost/OOP/edit.php#">Previous page</a>
        <a href="#">&raquo;</a>
        <a href="#">&laquo;</a>
        <a class="active" href="http://localhost/oop/edit.php">4</a>
        <a href="#">&raquo;</a>
      </div>
    <br>
   
    <center><img src="ty.gif"></center>
</body>
</html>